
@media (max-width:1200px){
  
    



.start{
    height: 70vh;
    width: 107%;
    position: relative;
    padding-top:116px;
    padding-left: 0px;
    background: url("../../src/img/bad.jpg") no-repeat 50%/cover;

  
}



    .container{
        max-width: 960px;
        margin-left:91px ;
    }
    .second{
        transform: translateX(-14.1%);
    }
    .leave{
        width: 300px;
        height: 500px;
        transform: translateX(-110px);
    }
    .side{
        width: 400px;
        min-height: 800px;
        position:absolute;
        top: 0;
        transform: translateX(682px);
           .sidepanel{
            display: none;
           }
        &_about{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(1, 5, 12);
            margin-left: -22px;
            &:before{
                position: absolute;
                content: " ";
                width: 68px;
                top:-7px;
                left: -26px;
                z-index: -1;
                height: 34px;
                border-radius:50%;
                background:#00b1fd;
        }
        }
        &_intrested{
            margin-left:-46px ;
            width: 445px;
            height: 60px;
            font-weight: 700;
            font-size: 27px;
            line-height: 60px;
        }
        &_devider{
            margin-left: -45px;
            width: 65px;
           border: 2px solid rgb(0, 217, 255);
           margin-bottom: 20px;
        }
        &_text{
           font-size: 14.8px;
            min-width: 500px;
            min-height: 120px;
            margin-left: -47px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        &_wrapper{
           min-width: 330px;
    
        }
     
    
    }
    
    .terms{
        position: relative;
        transform: translateX(-32px);
      padding-right: 1px;
    
        &_term{
           
            font-weight: 600;
            font-size: 14px;
         
            &:before{
                content: " ";
                position: absolute;
                content: " ";
                width: 36px;
                top:-6px;
                left: -13px;
                z-index: -1;
                height: 36px;
                border-radius: 50%;
                background: rgb(0, 177, 253);
    
            }
        }
        &_descr{
            position: relative;
           padding-top: 9px;
            font-size: 14px;
            font-weight: 700;
        }
        &_secon{
            font-weight: 600;
            font-size: 15px;
            margin-left: 293px;
            transform: translateY(-98%);
            &:before{
                content: " ";
                position: absolute;
                content: " ";
                width: 36px;
                top:-6px;
                left: -13px;
                z-index: -1;
                height: 36px;
                border-radius: 50%;
                background: rgb(0, 174, 255);
    
            }
        }
    }




    .contacts{
        &__input{
            position: relative;
            input{
                width: 200px;
                height: 100%;
                padding:5px 5px;
                font-size: 15px;
                line-height: 18px;
                font-weight: 700;
                
            }
        
           } 
           &__textarea{
            position: relative;
            grid-column: 1/3;
            textarea{
                width: 88%;      
                height: 100%;
                resize: none;
                font-size: 15px;
                padding: 15px 20px;
                line-height: 18px;
                font-weight: 700;
            
            }
           }
         
    }


.divider__tea{
    position: relative;
    width: 130px;
    height: 3px;
    background-color: aqua;
    margin: 12px auto 0 auto;
    transform: translateX(146%)
}












    .resume{
       position: relative;
       transform: translateX(-383px);
    }
    .catalog{
        transform: translateX(-262px);
        &-item__link{
            margin-top: 20px;
            margin-bottom: 1px;
            a{
                margin-top: 4px;
                text-align: center;
            }
        }
    }
    .catalog__every{
        position: relative;
        transform: translateX(-1px);
    }
    .contacts{
        transform: translateX(-302px);
    }
    .contacts__descr{
        transform: translateX(-59px);
    }
  
    .contacts__form{
        transform: translateX(-15px);
    }
}






























@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
}

